# sample-spring-security-microservices

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
callme/: pom.xml
callme/src/main/java/pl/piomin/samples/security/callme/: CallmeApplication.java
callme/src/main/java/pl/piomin/samples/security/callme/config/: SecurityConfig.java
gateway/: pom.xml
gateway/src/main/java/pl/piomin/samples/security/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
oauth/: docker-compose.yml  pom.xml  truststore.jks
oauth/caller/: pom.xml
oauth/caller/src/main/java/pl/piomin/samples/security/caller/: CallerApplication.java
oauth/caller/src/main/java/pl/piomin/samples/security/caller/config/: SecurityConfig.java
oauth/caller/src/main/java/pl/piomin/samples/security/caller/controller/: CallerController.java
oauth/caller/src/main/resources/: application.yml
oauth/callme/: customcacerts  pom.xml
oauth/callme/k8s/: deployment.yaml
oauth/callme/src/main/java/pl/piomin/samples/security/callme/: CallmeApplication.java
oauth/callme/src/main/java/pl/piomin/samples/security/callme/config/: SecurityConfig.java
oauth/callme/src/main/java/pl/piomin/samples/security/callme/controller/: CallmeController.java
oauth/callme/src/main/resources/: application.yml  localhost-crt.pem  localhost-key.pem  rootCA.crt
oauth/callme/src/test/java/pl/piomin/samples/security/callme/: CallMeControllerTests.java
oauth/gateway/: pom.xml
oauth/gateway/src/main/java/pl/piomin/samples/security/gateway/: GatewayApplication.java
oauth/gateway/src/main/java/pl/piomin/samples/security/gateway/config/: SecurityConfig.java
oauth/gateway/src/main/resources/: application.yml
oauth/gateway/src/test/java/pl/piomin/samples/security/gateway/: CallmeController.java  GatewayApplicationTests.java
oauth/gateway/src/test/resources/: realm-export.json  test-realm.json
saml/: docker-compose.yml  pom.xml
saml/callme-saml/: pom.xml
saml/callme-saml/src/main/java/pl/piomin/samples/security/callme/saml/: CallmeSamlApplication.java  CustomSamlValidationException.java  GreetingController.java  MainController.java  SecurityConfig.java
saml/callme-saml/src/main/resources/: application.yml  rp-certificate.crt  rp-key.key
saml/callme-saml/src/main/resources/metadata/: metadata-idp.xml
saml/callme-saml/src/main/resources/templates/: index.html
saml/config/: realm-export.json
ssl/: pom.xml  readme.md
ssl/secure-caller/: pom.xml  skaffold.yaml
ssl/secure-caller-bundle/: pom.xml  skaffold.yaml
ssl/secure-caller-bundle/k8s/: cert.yaml  configmap.yaml  deployment.yaml
ssl/secure-caller-bundle/src/main/java/pl/piomin/services/caller/: SecureCallerBundle.java
ssl/secure-caller-bundle/src/main/java/pl/piomin/services/caller/controller/: SecureCallerBundleController.java
ssl/secure-caller-bundle/src/main/resources/: application.yml  keystore-client.jks  keystore.jks
ssl/secure-caller/k8s/: cert.yaml  deployment.yaml
ssl/secure-caller/src/main/java/pl/piomin/services/: SecureCaller.java
ssl/secure-caller/src/main/java/pl/piomin/services/configuration/: ClientSSLProperties.java
ssl/secure-caller/src/main/java/pl/piomin/services/controller/: CallerController.java  SecureCallerController.java
ssl/secure-caller/src/main/resources/: application-dev.yml  application.yml
ssl/secure-callme/: pom.xml  skaffold.yaml
ssl/secure-callme-bundle/: pom.xml  skaffold.yaml
ssl/secure-callme-bundle/k8s/: cert.yaml  deployment.yaml
ssl/secure-callme-bundle/src/main/java/pl/piomin/services/callme/: SecureCallmeBundle.java
ssl/secure-callme-bundle/src/main/java/pl/piomin/services/callme/controller/: SecureCallmeBundleController.java
ssl/secure-callme-bundle/src/main/resources/: application.yml  keystore.jks  truststore.jks
ssl/secure-callme-bundle/src/test/java/pl/piomin/services/callme/: SecureCallmeBundleTest.java
ssl/secure-callme/k8s/: cert.yaml  deployment.yaml  secret.yaml
ssl/secure-callme/src/main/java/pl/piomin/services/: SecureCallme.java
ssl/secure-callme/src/main/java/pl/piomin/services/controller/: SecureCallmeController.java
ssl/secure-callme/src/main/resources/: application.yml
